{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "watson-developer-cloud": "^2.34.0",
    "body-parser": "^1.17.2",
    "request": "^2.81.0",
		"twilio": "^3.6.1",
		"aws-sdk": "^2.100.0",
    "cheerio": "^1.0.0-rc.2"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insurancecognitive1/recordtwilio1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Cognitive"
  }
